<!DOCTYPE html>
<html lang="ja">
<head>
    <title>Red Hat レジアプリ</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        .qrcode-text-btn {
            display: inline-block;
            height: 1em;
            width: 1em;
            background: url(/assets/image/qrbutton.png) 10% 10% no-repeat;
            cursor: pointer;
        }

        .qrcode-text-btn > input[type=file] {
            position: absolute;
            overflow: hidden;
            width: 1px;
            height: 1px;
            opacity: 0;
        }

        .qrcode-text {
            padding-right: 1.7em;
            margin-right: 0;
            vertical-align: middle;
        }

        .qrcode-text + .qrcode-text-btn {
            width: 1.7em;
            margin-left: -1.7em;
            vertical-align: middle;
        }
    </style>
    <script src="https://rawgit.com/sitepoint-editors/jsqrcode/master/src/qr_packed.js">
    </script>
    <script>
        function openQRCamera(node) {
            var reader = new FileReader();
            reader.onload = function () {
                node.value = "";
                qrcode.callback = function (res) {
                    if (res instanceof Error) {
                        alert("QRコードが読み取れませんでした");
                    } else {
                        console.log(res)
                        const response = res.split("/")
                        let form = document.querySelector("form");
                        let shopperId = form.elements.shopperId;
                        let tokenId = form.elements.tokenId;

                        shopperId.value = response[0];
                        tokenId.value = response[1];
                        // node.parentNode.previousElementSibling.value = res;
                    }
                };
                qrcode.decode(reader.result);
            };
            reader.readAsDataURL(node.files[0]);
        }

        function showQRIntro() {
            return confirm("お客様の画面に映ったQRコードを読み取って下さい");
        }

    </script>
</head>
<body>
<h1>Red Hat Payレジ</h1>
<form method="post" name="form" action="/bill">
    買い物の合計金額を入力してください<br/>
    請求金額：<input type="text" name="amount"/><br/>
<br/>
    お客様の画面に表示されているQRコードを読み取ってください<br/>
    トークン：<input type=text name="tokenId" class=qrcode-text readonly="true"/>
    <label class=qrcode-text-btn>
        <input type=file
               accept="image/*"
               capture=environment
               onclick="return showQRIntro();"
               onchange="openQRCamera(this);"
               tabindex=-1/>
    </label><br/>
    <input type="hidden" name="shopperId"/>
    <input type="submit" value="支払い">
</form>
</body>
</html>